2a60927148abd1d33b818b535e306557
::res://::1688947878
default_env.tres::Environment::4866629799967688352::1688947857::0::1::::<><>::
icon.png::CompressedTexture2D::791180567226167776::1688945511::1688945679::1::::<><>::
ridiculous.png::CompressedTexture2D::3451397851603314884::1688945194::1688945680::1::::<><>::
ridiculous.svg::CompressedTexture2D::857681581084362605::1688945194::1688945680::1::::<><>::
::res://addons/::1688945145
::res://addons/ridiculous_coding/::1688947857
blip.gd::GDScript::-1::1688947221::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::2443017958419865934::1688862843::1688945679::1::::<><>::
blip.tscn::PackedScene::6191270776163789177::1688945662::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://dxjiybsoe46f6<>uid://ck2j5mgk2iggv<>uid://lp5ov7pqea1q
blip.wav::AudioStreamWAV::2739859555381345797::1688862843::1688945680::1::::<><>::
boom.gd::GDScript::-1::1688945662::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::2819008762348018177::1688862843::1688945679::1::::<><>::
boom.tscn::PackedScene::4237026338104096996::1688945662::0::1::::<><>::uid://iq7nou88a1p6<>uid://bi70kv2drp1wj<>res://addons/ridiculous_coding/boom.gd<>uid://lp5ov7pqea1q
boom.wav::AudioStreamWAV::7691372423832982782::1688862843::1688945680::1::::<><>::
dock.gd::GDScript::-1::1688947839::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1688947857::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://dsnn50ksl8d4w<>uid://bnadeocw0wetm<>uid://bmt05lruci7f3
fireworks.wav::AudioStreamWAV::3299065684591809570::1688862843::1688945680::1::::<><>::
font.tres::FontFile::804890610354080516::1688945662::0::1::::<><>::uid://cou25nuh5skxq
GravityBold8.ttf::FontFile::4691312476157211752::1688862843::1688945679::1::::<><>::
newline.gd::GDScript::-1::1688947478::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::3341525598654201950::1688862843::1688945679::1::::<><>::
newline.tscn::PackedScene::6919022397262079424::1688947534::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://bnuwo52e3or6m
plugin.cfg::TextFile::-1::1688947020::0::1::::<><>::
plugin.gd::GDScript::-1::1688947441::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::3269482088243193318::1688862843::1688945679::1::::<><>::
under.png::CompressedTexture2D::8450342371455410676::1688862843::1688945679::1::::<><>::
