2a60927148abd1d33b818b535e306557
::res://::1689019336
default_env.tres::Environment::4866629799967688352::1689017896::0::1::::<><>::
icon.png::CompressedTexture2D::5048030841503879460::1688945511::1689016781::1::::<><>::
LICENSE.md::TextFile::-1::1689017173::0::1::::<><>::
readme-enable.png::CompressedTexture2D::894281290733499185::1688949091::1689016797::1::::<><>::
readme-font.png::CompressedTexture2D::8025158627365145326::1688949091::1689016797::1::::<><>::
README.md::TextFile::-1::1689018087::0::1::::<><>::
ridiculous.png::CompressedTexture2D::3451397851603314884::1688945194::1688945680::1::::<><>::
ridiculous.svg::CompressedTexture2D::857681581084362605::1688945194::1688945680::1::::<><>::
::res://addons/::1688945145
::res://addons/ridiculous_coding/::1689019326
blip.gd::GDScript::-1::1689017756::0::1::::<>Node2D<>::
blip.tscn::PackedScene::8362107804698260977::1689018805::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://ba2ofcch8lgos<>uid://bfbhc7c5fhnaj<>uid://lp5ov7pqea1q
boom.gd::GDScript::-1::1689017795::0::1::::<>Node2D<>::
boom.tscn::PackedScene::6842531160441328062::1689018795::0::1::::<><>::uid://bgfswr2crlxuv<>uid://dht01r16v5r55<>res://addons/ridiculous_coding/boom.gd<>uid://lp5ov7pqea1q
dock.gd::GDScript::-1::1689019121::0::1::::<>Control<>::
dock.tscn::PackedScene::7804667301475234144::1689019326::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://dsnn50ksl8d4w<>uid://bmt05lruci7f3<>uid://bnadeocw0wetm
dock_checkbox.gd::GDScript::-1::1689019308::0::1::::<>CheckButton<>::
font.tres::FontFile::804890610354080516::1688862843::0::1::::<><>::uid://cou25nuh5skxq
GravityBold8.ttf::FontFile::4691312476157211752::1688862843::1688862846::1::::<><>::
newline.gd::GDScript::-1::1688862843::0::1::::<>Node2D<>::
newline.tscn::PackedScene::3658020189345769619::1689018813::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://bnuwo52e3or6m
plugin.cfg::TextFile::-1::1689017984::0::1::::<><>::
plugin.gd::GDScript::-1::1689018259::0::1::::<>EditorPlugin<>::
::res://addons/ridiculous_coding/assets/::1689018714
::res://addons/ridiculous_coding/assets/audio/::1689018644
blip.wav::AudioStreamWAV::2739859555381345797::1688862843::1689018644::1::::<><>::
boom.wav::AudioStreamWAV::7691372423832982782::1688862843::1689018644::1::::<><>::
fireworks.wav::AudioStreamWAV::3299065684591809570::1688862843::1689018644::1::::<><>::
::res://addons/ridiculous_coding/assets/graphics/::1689018734
blip.png::CompressedTexture2D::2443017958419865934::1688862843::1689018734::1::::<><>::
boom.png::CompressedTexture2D::2819008762348018177::1688862843::1689018734::1::::<><>::
newline.png::CompressedTexture2D::3341525598654201950::1688862843::1689018734::1::::<><>::
progress.png::CompressedTexture2D::3269482088243193318::1688862843::1689018734::1::::<><>::
under.png::CompressedTexture2D::8450342371455410676::1688862843::1689018734::1::::<><>::
